C:\Users\admin\Desktop\Homework\hw11\hw11\bin\Debug\net8.0\hw11.exe
C:\Users\admin\Desktop\Homework\hw11\hw11\bin\Debug\net8.0\hw11.deps.json
C:\Users\admin\Desktop\Homework\hw11\hw11\bin\Debug\net8.0\hw11.runtimeconfig.json
C:\Users\admin\Desktop\Homework\hw11\hw11\bin\Debug\net8.0\hw11.dll
C:\Users\admin\Desktop\Homework\hw11\hw11\bin\Debug\net8.0\hw11.pdb
C:\Users\admin\Desktop\Homework\hw11\hw11\obj\Debug\net8.0\hw11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Homework\hw11\hw11\obj\Debug\net8.0\hw11.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Homework\hw11\hw11\obj\Debug\net8.0\hw11.AssemblyInfo.cs
C:\Users\admin\Desktop\Homework\hw11\hw11\obj\Debug\net8.0\hw11.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Homework\hw11\hw11\obj\Debug\net8.0\hw11.sourcelink.json
C:\Users\admin\Desktop\Homework\hw11\hw11\obj\Debug\net8.0\hw11.dll
C:\Users\admin\Desktop\Homework\hw11\hw11\obj\Debug\net8.0\refint\hw11.dll
C:\Users\admin\Desktop\Homework\hw11\hw11\obj\Debug\net8.0\hw11.pdb
C:\Users\admin\Desktop\Homework\hw11\hw11\obj\Debug\net8.0\hw11.genruntimeconfig.cache
C:\Users\admin\Desktop\Homework\hw11\hw11\obj\Debug\net8.0\ref\hw11.dll
